airport/frames/AdminPanel.xaml

<Window x:Class="airport.frames.AdminPanel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airport.frames"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="1200">
    <Grid Background="Aqua">
        <Grid Margin="0,0,0,356" Background="AliceBlue">
            <Label Content="Аэропорт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="344" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Cooper Black" FontStretch="Normal" FontStyle="Normal"/>
            <Label x:Name="index_selection" Content="" HorizontalAlignment="Left" Margin="300,42,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Добавить рейс" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="217" Click="AddPlace"/>
        <Button Content="Удалить рейс" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="217" Click="DeletePlace"/>


        <ListBox x:Name="airport_events" Margin="300,78,0,0" HorizontalAlignment="Left" Width="890" SelectionChanged="airport_events_SelectionChanged"/>
        <TextBox x:Name="id_airplane" TextWrapping="WrapWithOverflow"  Margin="10,158,900,217" materialDesign:HintAssist.Hint="ID самолета" Foreground="Black" materialDesign:HintAssist.HelperText="Id самолета"/>
        <TextBox x:Name="place" TextWrapping="WrapWithOverflow"  Margin="10,217,900,166" materialDesign:HintAssist.Hint="Пункт назначения" Foreground="Black" materialDesign:HintAssist.HelperText="Пункт назначения"/>
        <TextBox x:Name="time_flying" TextWrapping="WrapWithOverflow"  Margin="10,326,900,61" materialDesign:HintAssist.Hint="Время вылета" Foreground="Black" />
        <TextBox x:Name="time_start" TextWrapping="WrapWithOverflow" Margin="10,268,900,113" materialDesign:HintAssist.Hint="Время в полете" Foreground="Black" />
        <TextBox x:Name="time_end" TextWrapping="WrapWithOverflow"  Margin="10,350,900,33" materialDesign:HintAssist.Hint="Время прибытия" Foreground="Black" />
        <TextBox x:Name="ticket_price" TextWrapping="WrapWithOverflow"  Margin="10,378,900,5" materialDesign:HintAssist.Hint="Цена билета" Foreground="Black" />
    </Grid>
</Window>
