airport/frames/AdminPanel.xaml

<Window x:Class="airport.frames.AdminPanel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airport.frames"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid Margin="0,0,0,356" Background="AliceBlue">
            <Label Content="Аэропорт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="344" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Cooper Black" FontStretch="Normal" FontStyle="Normal"/>
        </Grid>
        <Button Content="Добавить рейс" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="217" />
        <Button Content="Удалить рейс" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="217"/>
        <Button Content="Изменить рейс" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="217" />
        <Button Content="Просмотреть рейсы" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="217"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="232,78,0,0" HorizontalAlignment="Left" Width="568"/>
        <TextBox TextWrapping="WrapWithOverflow"  Margin="10,158,573,217" materialDesign:HintAssist.Hint="ID самолета" Foreground="Black"/>
        <TextBox TextWrapping="WrapWithOverflow"  Margin="10,217,573,166" materialDesign:HintAssist.Hint="Пункт назначения" Foreground="Black" TextChanged="TextBox_TextChanged_1"/>
        <TextBox TextWrapping="WrapWithOverflow"  Margin="10,326,573,61" materialDesign:HintAssist.Hint="Время вылета" Foreground="Black"/>
        <TextBox TextWrapping="WrapWithOverflow" Margin="10,268,573,113" materialDesign:HintAssist.Hint="Время в полете" Foreground="Black"/>
        <TextBox TextWrapping="WrapWithOverflow"  Margin="10,350,573,33" materialDesign:HintAssist.Hint="Время прибытия" Foreground="Black"/>
        <TextBox TextWrapping="WrapWithOverflow"  Margin="10,378,573,5" materialDesign:HintAssist.Hint="Цена билета" Foreground="Black"/>
    </Grid>
</Window>
